
#caminho do arquivo csv para bootstrap da aplicação
data.csv.path=/Users/carlossilva/Documents/files_data/Movielist.csv

#Configuração do database utilizando H2
spring.datasource.url=jdbc:h2:mem:goldenraspberry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=golden
spring.datasource.password=golden
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console